# SSP

./: .editorconfig  AppServiceNetwerk.txt  Coach.cs  CoachTutorantConnection.cs  Conversation.cs  Function1.cs  JsonTest.cs  MainController.cs  Message.cs  Person.cs  PostAndDeleteCalls.cs  PostmanRequestBodies.txt  README.md  TestConnection.cs  ThrowAwayCode.txt  TinderCloneV1.csproj  TinderCloneV1.sln  Tutorant.cs  User.cs  UserController.cs  UsersController.cs  azure-pipelines.yml  conf.yaml  local.settings.json
Properties/PublishProfiles/: Dev-TinderCloneFA - Zip Deploy.pubxml  Dev-TinderFunV2 - Zip Deploy.pubxml  TinderCloneV120190930031733.pubxml
src/cs/: GeneralFunctions.cs  SafeReader.cs  Startup.cs
src/cs/controllers/: ApiInfo.cs  AuthController.cs  CoachController.cs  CoachTutorantController.cs  DBConnection.cs  MessageController.cs  StudentController.cs  TutorantController.cs  UserController.cs  UsersController.cs
src/cs/databaseAccess/: CoachDB.cs  DatabaseFunctions.cs
src/cs/entities/: Coach.cs  CoachProfile.cs  CoachTutorantConnection.cs  Conversation.cs  Message.cs  Student.cs  Tutorant.cs  TutorantProfile.cs  User.cs  UserAuth.cs
src/cs/exceptionHandler/: ExceptionHandler.cs
src/cs/interfaces/: IAuthService.cs  ICoachService.cs  ICoachTutorantService.cs  (+4 more)
src/resources/: conf.yaml
tests/: api_info.py  py.py  start_pytest.py  teest_messages.py  test_a.py  test_coach.py  test_coachTutorant.py  test_messages.py  test_status.py  test_studentData.py  test_student_ID.py  test_students_search.py  test_tutorant.py  test_user.py  test_z.py
(+7 files in other folders)
